\chapter*{付 録}
テキストユーザマニュアル\\
　図入りテキストマニュアル\\
　
　%\vspace{-4mm}
\begin{figure}[htbp]
\begin{center}
%  \vspace{-3mm}
  \includegraphics[scale=0.90,keepaspectratio]{img/ap_2_1.eps}
%  \vspace{-4mm}
%\caption{テキストユーザマニュアル（1）}
  %\label{}
%  \vspace{-3mm}
 \end{center}
\end{figure}

　%\vspace{-4mm}
\begin{figure}[htbp]
\begin{center}
%  \vspace{-3mm}
  \includegraphics[scale=0.90,keepaspectratio]{img/ap_2_2.eps}
%  \vspace{-4mm}
%\caption{テキストユーザマニュアル（2）}
  %\label{}
%  \vspace{-3mm}
 \end{center}
\end{figure}

\begin{figure}[htbp]
 \begin{center}
 \includegraphics[scale=0.90,keepaspectratio]{img/ap_2_3.eps}
 \end{center}
\end{figure}

\begin{figure}[htbp]
 \begin{center}
 \includegraphics[scale=0.90,keepaspectratio]{img/ap_3_1.eps}
 \end{center}
\end{figure}

\begin{figure}[htbp]
 \begin{center}
 \includegraphics[scale=0.90,keepaspectratio]{img/ap_3_2.eps}
 \end{center}
\end{figure}

\begin{figure}[htbp]
 \begin{center}
 \includegraphics[scale=0.90,keepaspectratio]{img/ap_3_3.eps}
 \end{center}
\end{figure}

\begin{figure}[htbp]
 \begin{center}
 \includegraphics[scale=0.90,keepaspectratio]{img/ap_3_4.eps}
 \end{center}
\end{figure}