@article{nri,
author="岡本, 章伺",
title="コミュニケ-ションマネジメントによる知的生産性の向上",
journal="知的資産創造",
ISSN="09197133",
publisher="野村総合研究所広報部",
year="1999",
month="jan",
volume="7",
number="1",
pages="93-101",
URL="http://ci.nii.ac.jp/naid/40005018090/",
DOI="",
}

@article{suzuki,
author="鈴木, 信冶",
title="時間、場所から解放された新しい働き方",
journal="電子情報通信学会技術研究報告. OFS, オフィスシステム",
ISSN="",
publisher="一般社団法人電子情報通信学会",
year="1996",
month="may",
volume="96",
number="70",
pages="19-25",
URL="http://ci.nii.ac.jp/naid/110003276170/",
DOI="",
}

@article{partition,
author="白石, 光昭 and 杉山, 和雄 and 森, 典彦",
title="オフィスにおけるローパーティションのワーカーに及ぼす影響 : 対向式レイアウトを中心として",
journal="デザイン学研究",
ISSN="09108173",
publisher="日本デザイン学会",
year="1993",
month="jan",
volume="",
number="95",
pages="25-30",
URL="http://ci.nii.ac.jp/naid/110008444825/",
DOI="",
}

@TechReport{nonterri,
author="Allen, Thomas J. (Thomas John), 1931- and Gerstberger, Peter G.",
title="A field experiment to improve communications in a product engineering department : the non-territorial office",
year="1973",
month=" ",
institution="Massachusetts Institute of Technology (MIT), Sloan School of Management",
type="Working papers",
url="http://ideas.repec.org/p/mit/sloanp/1866.html",
number="WP 653-73.",
abstract=" ＼&quot;March 1973.＼&quot; This report supersedes working paper no. 579-71 (1971) with title: Report of a field experiment to improve communications in a product engineering department: the non-territorial office, by Thomas J. Allen and Peter G. Gerstberger.",
keywords="HD28 .M414 no.653-73; Office layout"
}

